<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI Universe Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f41de52d7c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .mod {
            width: 1272px;
            height: 650px;
            margin-left: -370px;
        }

        #btn-close{            
            background-color: red;
            border-radius: 50%;
            padding: 10px;
            position: absolute;
            top: -20px;
            right: -20px;
        }



        @media screen and (max-width: 688px) {
            .mod {
                display: flex;
                flex-direction: column;
                margin-left: 0;
                max-width: 100%;
                
            }

            #myModal {
                background-color: white;
                                
            }

            #btn-close{           
           
            top: 0px;
            right: 0px;
        }

        }
    </style>
</head>

<body class="container">
    <header class="my-3 text-center">
        <h1 class="fs-2 fw-bold my-4">AI Universe Hub</h1>
        <button onclick="loadDataShort(true)" type="button" class="btn btn-danger px-4 py-2 fs-5 fw-medium">Sort By
            Date</button>
    </header>

    <!-- main section start-->
    <main>
        <!-- spinner section start -->
        <div id="spinner" class=" my-5 d-none">
            <div class="d-flex justify-content-center align-content-center">
                <div class="spinner-border" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <!-- spinner section end -->

        <!-- card items -->
        <div>
            <div id="card-container" class="row row-cols-1 row-cols-md-3 g-4">

            </div>

        </div>

        <!-- show all Button -->
        <div id="btn-seeMore" class="text-center my-4 d-none">
            <button type="button" class="btn btn-danger px-4 py-2 fs-5 fw-medium">See More</button>
        </div>

        <!-- modal section -->
        <!-- Button trigger modal -->


        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content mod">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" id="btn-close" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row row-cols-1 row-cols-md-2 g-4">
                            <div id="modal-right">

                            </div>
                            <div id="modal-left">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <!-- main section end-->





    <!-- js link -->
    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>